VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmc3JsemZrdXZmZ2V5cmJ3aWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAxMTQ3NzQsImV4cCI6MjAxNTY5MDc3NH0.FiwvN8E423W5BusdepLc_Ozfkrl4llZtAIQLPR85_fQ
VITE_SUPABASE_URL=https://ufsrlzfkuvfgeyrbwija.supabase.co
